/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 


/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
/* body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
  }
  
  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
  }
   */

/* header {
    position: sticky; Make header sticky
    top: 0;
    z-index: 1000;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
} */

header {
    position: sticky; /* Make header sticky */
    top: 0;
    z-index: 1000;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header p {
    margin: 10px 0;
}

.header-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: white;
    color: #4CAF50;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.header-btn:hover {
    background-color: #45a049;
    color: white;
    border-color: white;
}
/* .top{
background-color: #033b17;
text-align: center;
border-radius: 10px;
color: rgb(253, 253, 253);
height: 45px; 
margin-top: -16px;
margin-bottom: 6px;
} */



.top {
    display: flex;
    background-color: #033b17;
    border-radius: 10px;
    align-items: center; /* Vertically aligns icon and text */
    justify-content: center; /* Centers the content horizontally */
    position: relative; /* Enables positioning for the icon */
    height: 45px; /* Full screen height */
    color: rgb(253, 253, 253);
    margin-top: 5px;
    margin-bottom: 6px;
}



/* Style for the SVG icon */
.topicon {
    width: 50px; /* Adjust size as needed */
    height: 50px;
    position: absolute; /* Positions the icon relative to the container */
    left: 20px; /* Adjust the left distance */
}

/*
header1 {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header1 h1 {
    margin: 0;
    font-size: 2rem;
}

header1 p {
    margin: 10px 0 0;
}
    */

.content {
    padding: 20px;
    text-align: center;
}

.content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.content ul {
    list-style-type: none;
    padding: 0;
}

.content ul li {
    margin: 5px 0;
}

.whatsapp-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.whatsapp-btn:hover {
    background-color: #1da851;
}

 /* for points */
.bullets-container {
  /* margin: 20px auto; */
  /* max-width: 1000px; */
  background: #d4b6b6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-left: 10%;
  margin-right: 10%; 
}


.bullets-container h3 {
  margin-bottom: 10px;
  color: #333;
  text-align: center;
  font-size: 1.5em;
}
.bullets-container ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #0e0d0d;
  line-height: 1.8;
}
.bullets-container ul li {
  margin: 10px 0;
  font-size: 1.1em;
}

.language-toggle-btn {
  /* position: absolute; */
  top: 10px;
  right: 10px;
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.language-toggle-btn:hover {
  background: #0056b3;
}


.gallery {
    padding: 20px;
    text-align: center;
}

.gallery h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.images {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.images img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


#blinking-text {

    animation: blink 1s linear infinite;
    
  
}
  
  
  
@keyframes blink {
  
    0% { opacity: 1; }
  
    50% { opacity: 0; }
  
    100% { opacity: 1; }
}
  


/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-image {
    position: relative;
    min-height: 400px;
  }
  
  .features .features-image img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .features h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .features h3:after {
    content: "";
    background: var(--accent-color);
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    left: 0;
    bottom: 0;
  }
  
  .features .icon-box {
    margin-top: 50px;
  }
  
  .features .icon-box i {
    color: var(--accent-color);
    background-color: var(--surface-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    font-size: 28px;
    width: 56px;
    height: 56px;
    border-radius: 4px;
    line-height: 0;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .features .icon-box:hover i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }
  
  .features .icon-box h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .features .icon-box h4 a {
    color: var(--heading-color);
    transition: 0.3s;
  }
  
  .features .icon-box h4 a:hover {
    color: var(--accent-color);
  }
  
  .features .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Services Section
  --------------------------------------------------------------*/
  .services .service-item {
    text-align: center;
    padding: 20px;
    transition: all ease-in-out 0.3s;
    height: 100%;
  }
  
  .services .service-item .icon {
    background-color: var(--surface-color);
    color: var(--accent-color);
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: 0.3s;
    font-size: 32px;
    transition: ease-in-out 0.3s;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
  }
  
  .services .service-item h3 {
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-size: 22px;
    transition: 0.3s;
    position: relative;
  }
  
  .services .service-item h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    background: var(--accent-color);
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .services .service-item:hover .icon {
    box-shadow: 0px 0 40px rgba(0, 0, 0, 0.1);
  }
  
  .services .service-item:hover h3 {
    color: var(--accent-color);
  }

  /*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 120px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 100px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}


/* Style for the SVG icon */
.icon {
   width: 50px; /* Adjust size as needed */
   height: 50px;
   margin-right: 10px; /* Space between icon and text */
       }



/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/


.emergency-section {
  background-color: #4dc5c5; /* Adjust to match the teal color */
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.emergency-content h2 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 15px;
}

.emergency-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 25px;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #4dc5c5;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.contact-button:hover {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

 /* /Gallery Section */
.gallery {
  margin: 50px auto;
}

.gallery h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.gallery p {
  color: #666;
  margin-bottom: 20px;
}

.swiper-slide img {
  width: 80%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.swiper-pagination {
  margin-top: 15px;
}
/* Navigation Arrows */
.swiper-button-next,
.swiper-button-prev {
  color: #000; /* Black color for arrows */
  font-size: 1.5rem;
  font-weight: bold;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff; /* White color on hover */
}

/* For map */
.map-container {
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 500px;
  border: none;
}

/* Optional styling for responsiveness */
@media (max-width: 768px) {
  .map-container iframe {
      height: 400px; /* Adjust map size for smaller screens */
  }
}

.map-container h3 {
  font-size: 1.5rem;
  text-align: center;
  background-color: #88756ec6;  /* Green background */
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin: 0;
}

/* Optional Styles for Responsive Design */
@media (max-width: 768px) {
  .map-container h3 {
      font-size: 2em;  /* Adjust font size on smaller screens */
      padding: 15px 20px;
  }
}

       
/* CSS for footer starts */
       
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.company-details h3 {
  margin: 0;
  font-size: 1.5em;
}

.company-details p {
  margin: 5px 0;
  font-size: 0.9em;
}

.social-media h4 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.social-media .follow-us {
  background-color: #00aced;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.social-media .icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.5em;
  text-decoration: none;
  transition: color 0.3s;
}

.social-media .icons a:hover {
  color: #00aced;
}

.contact-us .contact-button {
  display: inline-block;
  background-color: #00aced;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.contact-us .contact-button:hover {
  background-color: #0078a4;
}

.opening-hours h4 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.footer-paragraph p {
  margin: 5px 0;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}


